<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Heroes</h1>
    <h3>Superman</h3>
    <img src="img/superman.jpg" alt="Image of Superman symbol">
    <p>Weakness is kryptonite.</p>

    <br>

    <h3>Batman</h3>
    <img src="img/batman.jpg" alt="Image of Batman symbol">
    <p>Keeps Gotham safe.</p>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>